{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Produccion": "Server=localhost:5213/api;Initial Catalog=DBUsers;Persist Security Info=False;User ID=sa;Password=@sqlAdmin34212@!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
